VITE_TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWUzOTRiNjk1NDJhNjYxZWZiMjk4NWJkOWZiOWVmZSIsIm5iZiI6MTczODA3MTYxNC44NzM5OTk4LCJzdWIiOiI2Nzk4ZGUzZWRmNGIwMTkxY2UyYjJlNTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.11zyHwuaShoBbLNN6NFi-JxBmVkTdbl1FFXwcVgQpus"
VITE_APPWRITE_PROJECT_ID =  "679a2a64003c0840d42b"
VITE_APPWRITE_DATABASE_ID =  "679a2be5001af8281a72"
VITE_APPWRITE_COLECTION_ID =  "679a2c470019f3231006"